<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		
		display: flex;
		flex-direction: column;
	}
	body>.menu {
		background-color: #005bbc;
		width: 100%;
		height: 50px;
		display: flex;
		flex-direction: row;
	}
	body>.content {
		background-color: #eceff1;
		width: 100%;
		height: 550px;
	}
	.menu>.M {
		background-color: #005bbc;
		width: 75px;
		height: 50px;
		text-align: center;
		color:white;

	}
	.text {
		
	}
	.M:hover {
		color:#005bbc;
		background-color: white;
	}
	.menu>.login {
		background-color: white;
		color:#005bbc;
		border-radius: 20px;
		width: 75px;
		height: 25px;
		margin-top: 13px;
		margin-left: 20px;
	}
	.login:hover {
		background-color: #005bbc;
		color : white;
	}
	.menu>.merk {
		color:white;
		margin-left: 350px;
		
		font-size: 24px;
	}
	.title {
		font-size: 28px;
	}
	hr {
		width: 5%;
		height: 10px;
		background-color: #005bbc;

	}
	.fitur {
		width: 100%;
		height: 300px;
		display: flex;
		flex-direction: row;
		
	}
	.isi {
		display: flex;
		flex-direction: column;
		width: 300px;
		height: 300px;
		
	}
	.isi>.bagian {
		background-color: #005bbc;
		width: 300px;
		height: 150px;
	}
	.isi>.bagian2 {
		background-color: #005bbc;
		width: 300px;
		height: 150px;
	}
	.isi>.ketupat {
		width: 50px;
		height: 50px;
		border-radius: 5px;
		background-color: #f0f4ba;
		position: absolute;
		transform: rotate(45deg);
		margin-left: 120px;
		margin-top: 130px;
	}
	.marginteks {
		margin-top: 40px;
	}
	.img {
		width: 40px;
		height: 40px;
		transform: rotate(315deg);
	}
	.floatleft {
		float: left;
	}
	.floatright {
		float: right;
	}
	</style>
</head>
<body>
<div class="menu">
	<div class="M"><p >HOME</p></div>
	<div class="M"><p >ABOUT</p></div>
	<div class="M"><p >SERVICE</p></div>
	<div class="M"><p >TEAM</p></div>
	<div class="M"><p >NEWS</p></div>
	<div class="M"><p >CONTACT</p></div>

	<button class="login">SIGN IN</button>
	<p class="merk">Paypall</p>
	
		<div class="title">
			
		</div>
	
</div>

<div class="content ">
	<center>
	<h1>WHY Choose Paypall</h1>
	<hr noshade="">
	<p>	Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
	<div class="isi">
		<div class="ketupat">
		<img class="img" src="user-icon.png">
		</div>
		<div class="bagian">
		<img src="feature-1.jpg" width="300px" height="150px;">
		</div>
		<div class="bagian2">
			<p class="marginteks">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci id molestiae Assumenda laborum officia rem
			</p>
		</div>


	</div>
	<div>
		
	</div>
	</center>
</div>
</body>
</html>